### ISSUE TITLE
segfault with camlp4 on 4.02dev+trunk

### ISSUE THREAD

**Issue by avsm** [camlp4/camlp4#35]
On Ubuntu Trusty (but not MacOS X), I get this reproducibly on two machines with camlp4/ocaml 4.02 trunk as of this morning:

```
$ ocamlc.opt -version
4.02.0+dev5-2014-04-29
$ ocamlc.opt -c -pp 'camlp4o' t.ml 
Segmentation fault
$ cat t.ml 
let fn s = parser [< >] -> l
$ camlp4o -printer o t.ml > t2.ml
$ ocamlc.opt -c t2.ml 
File "t2.ml", line 1, characters 33-34:
Error: Unbound value l
```

(You can also grep for 'Segmentation fault' in https://github.com/avsm/opam-bulk-logs to find more instances, but this is the smallest repro case I could get.

**Comment by avsm** [comment]
```
(gdb) run -c -pp 'camlp4o' t.ml 
Starting program: /home/avsm/.opam/4.02.0dev+trunk/bin/ocamlc.opt -c -pp 'camlp4o' t.ml
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000005ea316 in camlList__map_1040 () at list.ml:53
53      list.ml: No such file or directory.
(gdb) bt
#0  0x00000000005ea316 in camlList__map_1040 () at list.ml:53
#1  0x00000000004e9490 in camlAst_mapper__map_1520 ()
#2  0x00000000004eb99a in camlAst_mapper__fun_2235 ()
#3  0x00000000005ea321 in camlList__map_1040 () at list.ml:55
#4  0x00000000004e8f93 in camlAst_mapper__map_structure_item_1480 ()
#5  0x00000000005ea321 in camlList__map_1040 () at list.ml:55
#6  0x000000000059ac14 in camlTypemod__type_implementation_2258 ()
#7  0x00000000004a35fb in camlCompile__comp_1046 ()
#8  0x00000000004a3c19 in camlCompile__implementation_1035 ()
#9  0x000000000048e0c4 in camlMain__process_file_1015 ()
#10 0x00000000005fb197 in camlArg__parse_argv_dynamic_1095 () at arg.ml:207
#11 0x00000000005fb349 in camlArg__parse_1149 () at arg.ml:214
#12 0x000000000048ec56 in camlMain__main_1413 ()
#13 0x000000000048fc7b in camlMain__entry ()
#14 0x000000000048aa69 in caml_program ()
#15 0x000000000061f322 in caml_start_program ()
#16 0x0000000000000000 in ?? ()
(gdb) 
```

Seems like the marshalled AST has gotten out of sync with compiler-libs somehow.

**Comment by alainfrisch** [comment]
Indeed, the magic number used for binary AST did not change for all the recent changes to the Parsetree structure.

**Comment by ghost** [comment]
I can't reproduce this behavior. Note that camlp4 imports the magic numbers from compiler-libs at build time.

**Comment by avsm** [comment]
Can only reproduce on Ubuntu Trusty so far (on two separate installations/machines). Trying Debian but am on the road at the moment. Not happening on MacOS X.

**Comment by ghost** [comment]
Does it happen with a fresh install of ocaml and camlp4?

**Comment by avsm** [comment]
Yes, this is a fresh opam switch reinstall, so no lingering traces

**Comment by avsm** [comment]
Lablgtk2 also segfaults in camlp4 under similar circumstances, with latest trunk as of this comment. See https://travis-ci.org/ocaml/opam-repository/jobs/25462164 for an example run.

```
===== ERROR while installing lablgtk.2.16.0 =====
# opam-version 1.1.1
# os           linux
# command      make world
# path         /home/travis/.opam/4.02.0+trunk/build/lablgtk.2.16.0
# compiler     4.02.0+trunk
# exit-code    2
# env-file     /home/travis/.opam/4.02.0+trunk/build/lablgtk.2.16.0/lablgtk-14123-2dea01.env
# stdout-file  /home/travis/.opam/4.02.0+trunk/build/lablgtk.2.16.0/lablgtk-14123-2dea01.out
# stderr-file  /home/travis/.opam/4.02.0+trunk/build/lablgtk.2.16.0/lablgtk-14123-2dea01.err
### stdout ###
# ...[truncated]
#   gtksourceview 1     not found
#   gtksourceview 2     not found
#   quartz      not found
# 
#   debug       no
#   C compiler  gcc
# make -C src world
# make[1]: Entering directory `/home/travis/.opam/4.02.0+trunk/build/lablgtk.2.16.0/src'
# ocamlc.opt -c -pp "camlp4o -impl" -impl varcc.ml4
# make[1]: Leaving directory `/home/travis/.opam/4.02.0+trunk/build/lablgtk.2.16.0/src'
### stderr ###
# Segmentation fault
# make[1]: *** [varcc.cmo] Error 139
# make: *** [world] Error 2
```

**Comment by ghost** [comment]
> See https://travis-ci.org/ocaml/opam-repository/jobs/25462164 for an example run.

camlp4 is not installed in this log. The 4.01.0 is installed as a debian package, but the 4.02.0 version is not installed by opam, so the segfault is expected. Well, it should be an error rather than a segfault but it is probably that the magic number was not updated.

**Comment by avsm** [comment]
Argh, of course!  It's the lack of shadowing when a system package is installed.  Which magic number needs to be updated for a sensible error to happen -- presumably can be done in the 4.02 compiler itself?

**Comment by ghost** [comment]
It's `ast_impl_magic_number`/`ast_intf_magic_number` in `utils/config.mlp` in the compiler.
